# Spring-Security-Server

./: pom.xml
src/main/java/com/zy/userSecurityServer/: UserSecurityServerApplication.java
src/main/java/com/zy/userSecurityServer/configuration/: AuthorizationServerConfiguration.java  WebSecutiryConfiguration.java
src/main/java/com/zy/userSecurityServer/domain/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
src/main/java/com/zy/userSecurityServer/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
src/main/java/com/zy/userSecurityServer/service/impl/: UserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/zy/userSecurityServer/mapper/: TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserRoleMapper.xml
src/test/java/com/zy/userSecurityServer/: SecurityServerTest.java
